MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=bycoders_db

CLIENT_URL=http://127.0.0.1:3000
BACKEND_URL=http://127.0.0.1:6000/api

BACKEND_PORT = 6000
DB_PORT = 3306
FRONTE_PORT = 3000